{
    "name": "lomiri-dock-monitor.apek",
    "description": "Docker Monitoring Dashboard",
    "architecture": "all",
    "title": "Lomiri Dock",
    "version": "1.0.0",
    "maintainer": "Apek",
    "framework": "ubuntu-sdk-20.04",
    "hooks": {
        "lomiri-dock-monitor": {
            "apparmor": "apparmor.json",
            "desktop": "lomiridock.desktop"
        }
    }
}
